<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="script.js" defer></script>
  <title>RPS Game</title>
</head>
<body>
  <div id="game-container">
    <div class="choice-display" id="player-choice">PLAYER</div>
    <div class="choice-display" id="computer-choice">COMPUTER</div>
    <div class="choice-display" id="round-result">RESULT</div>
    <div id="game-choice-btns">
      <button class="choice-btn" id="rock-btn">ROCK</button>
      <button class="choice-btn" id="paper-btn">PAPER</button>
      <button class="choice-btn" id="scissors-btn">SCISSORS</button>
    </div>
  </div>
</body>
</html>